DenRozeCS/MainWindow.xaml

<Window x:Class="DenRozeCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenRozeCS"
        mc:Ignorable="d"
        Title="DenRozeCS" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="UpdateItem">
            <Button Tag="{Binding Path=IID}" Click="ItemEditClick" Width="100" Height="30">Edit</Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteItem">
            <Button Tag="{Binding Path=IID}" Click="ItemDeleteClick" Width="100" Height="30">Delete</Button>
        </DataTemplate>
    </Window.Resources>
    <TabControl TabStripPlacement="Left" Margin="10, 15, 10, 10">
        <TabItem Width="150" Height="30">
            <TabItem.Header>
                <TextBlock Text="Stock" FontWeight="Bold"/>
            </TabItem.Header>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0,10,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Stock</TextBlock>
                </Grid>
                <Grid DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Width="100" Click="ItemNewClick">New</Button>
                    <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Width="100" Click="ItemSaveClick">Save</Button>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Id:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="iid" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Name:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="name" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Code:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="code" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Price:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="price" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">DPH:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="dph" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Count:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="count" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">M.Count:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="mincount" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Weight:</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="weight" Margin="0,5,0,0" />
                </Grid>
                <ListView Name="StockView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=IID}"/>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Code" Width="150" DisplayMemberBinding="{Binding Path=Code}"/>
                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="DPH" Width="40" DisplayMemberBinding="{Binding Path=DPH}"/>
                            <GridViewColumn Header="Count" Width="150" DisplayMemberBinding="{Binding Path=Count}"/>
                            <GridViewColumn Header="MinCount" Width="150" DisplayMemberBinding="{Binding Path=Mincount}"/>
                            <GridViewColumn Width="120" CellTemplate="{StaticResource UpdateItem}"/>
                            <GridViewColumn Width="120" CellTemplate="{StaticResource DeleteItem}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Width="150" Height="30">
            <TabItem.Header>
                <TextBlock Text="Bills" FontWeight="Bold"/>
            </TabItem.Header>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0,10,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Bills</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0, 0, 5, 0" Height="20" Name="selected_bill" IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 5, 0" Click="BillPreviousClick">Previous</Button>
                    <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 5, 0" Click="BillNextClick">Next</Button>
                    <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 0, 0" Click="BillDeleteClick">Delete</Button>
                </Grid>
                <Grid Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Stock</TextBlock>
                    </Grid>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Name="BillStockView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=IID}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Code" Width="150" DisplayMemberBinding="{Binding Path=Code}"/>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Bill</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name="BillItemView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="BIID" Width="40" DisplayMemberBinding="{Binding Path=BIID}"/>
                                    <GridViewColumn Header="IID" Width="40" DisplayMemberBinding="{Binding Path=IID}"/>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Path=Price}"/>
                                    <GridViewColumn Header="Count" Width="40" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" FontWeight="Bold" FontSize="20" Margin="0, 0, 0, 0">Total: </TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 0" Height="20" Name="billtotal" IsReadOnly="True" />
                        </Grid>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 5, 0, 0">Print</Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5" Click="BillItemAddClick">Add</Button>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" Name="billaddremcount" />
                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 5, 0, 0" Click="BillItemRemClick">Rem</Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Width="150" Height="30">
            <TabItem.Header>
                <TextBlock Text="Orders" FontWeight="Bold"/>
            </TabItem.Header>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0,10,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Order</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0, 0, 5, 0" Height="20" Name="selected_order" IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 5, 0" Click="OrderPreviousClick">Previous</Button>
                    <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 5, 0" Click="OrderNextClick">Next</Button>
                    <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5, 0, 0, 0" Click="OrderDeleteClick">Delete</Button>
                </Grid>
                <TabControl>
                    <TabItem Width="150" Height="30">
                        <TabItem.Header>
                            <TextBlock Text="Items" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel>
                            <Grid Margin="0, 5, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Stock</TextBlock>
                                </Grid>
                                <ListView Grid.Row="1" Grid.Column="0" Name="OrderStockView">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=IID}"/>
                                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Header="Code" Width="150" DisplayMemberBinding="{Binding Path=Code}"/>
                                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25" Margin="0, 0, 0, 0">Items</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="OrderItemView" Grid.Row="0" Grid.Column="0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="BIID" Width="40" DisplayMemberBinding="{Binding Path=BIID}"/>
                                                <GridViewColumn Header="IID" Width="40" DisplayMemberBinding="{Binding Path=IID}"/>
                                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                                <GridViewColumn Header="Price" Width="40" DisplayMemberBinding="{Binding Path=Price}"/>
                                                <GridViewColumn Header="Count" Width="40" DisplayMemberBinding="{Binding Path=Count}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 5, 0, 0">Print</Button>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5" Click="OrderItemAddClick">Add</Button>
                                    <TextBox Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" Name="orderaddremcount" />
                                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 5, 0, 0" Click="OrderItemRemClick">Rem</Button>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Width="150" Height="30">
                        <TabItem.Header>
                            <TextBlock Text="Customer" FontWeight="Bold"/>
                        </TabItem.Header>
                        <Grid DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Full name:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="fullname" Margin="0,5,0,0" IsReadOnly="True" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Phone:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="phone" Margin="0,5,0,0" IsReadOnly="True" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Email:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="email" Margin="0,5,0,0" IsReadOnly="True" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Address:</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="address" Margin="0,5,0,0" IsReadOnly="True" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
